/* --- Importación de Fuente --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- Reset y Estilos Globales --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-bg: #f4f7fa;
    --color-sidebar: #ffffff;
    --color-sidebar-dark: #0d2a4a;
    --color-text-light: #f3f4f6;
    --color-text-muted: #9ca3af;
    --color-text-dark: #374151;
    --color-white: #ffffff;
    --color-primary:#0d2a4a;
    --color-green: #10b981;
    --color-red: #ef4444;
    --color-yellow: #f59e0b;
    --color-blue: #3b82f6;
    --color-purple: #8b5cf6;
    --color-orange: #f97316;
    --color-border: #e5e7eb;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
    display: flex;
    background-color: var(--color-bg);
    color: var(--color-text-dark);
}