<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Bibliotech</title>

    <link rel="stylesheet" href="/global.css">
    <!-- Asumimos que global.css y dashboardAdmin.css están en /public -->
    <link rel="stylesheet" href="/dashboardAdmin/dashboardAdmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <section class="sidebar">
        <div class="sidebar-header">
            <img src="/img/bibliotech.jpg" alt="Logo Bibliotech" class="logo-img">
            </a>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="/dashboardAdmin" class="active">
                        <i class="fa-solid fa-house"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-users"></i>
                        <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>Préstamos</span>
                    </a>
                </li>
                <li>
                    <a href="/CRUDestudiantes">
                        <i class="fa-solid fa-user-graduate"></i>
                        <span>Estudiantes</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <span class="user-role">ADMINISTRADOR</span>
            <span class="user-name">()</span>
            <a href="/logout" class="logout-link">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span>Cerrar Sesión</span>
            </a>
        </div>
    </section>

    <main class="main-content">
        <h1>Dashboard</h1>
        <p class="subtitle">Resumen del inventario y estado de recursos</p>

        <div class="summary-cards">
            <div class="card">
                <div class="card-icon blue">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="card-info">
                    <span class="card-title">Total de Libros</span>
                    <span class="card-value"></span>
                    <span class="card-footer green"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon green">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div class="card-info">
                    <span class="card-title">Estudiantes Activos</span>
                    <span class="card-value"></span>
                    <span class="card-footer green"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon purple">
                    <i class="fa-solid fa-calendar-check"></i>
                </div>
                <div class="card-info">
                    <span class="card-title">Préstamos Activos</span>
                    <span class="card-value"></span>
                    <span class="card-footer gray"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon orange">
                    <i class="fa-solid fa-users-line"></i>
                </div>
                <div class="card-info">
                    <span class="card-title">Usuarios Registrados</span>
                    <span class="card-value"></span>
                    <span class="card-footer gray"></span>
                </div>
            </div>
        </div>

        <div class="table-container">
            <h2>Préstamos Recientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Libro</th>
                        <th>Estudiante</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
        </div>

</body>

</html>