/* --- Sidebar --- */
.sidebar {
    width: 260px;
    background-color: var(--color-sidebar);
    color: var(--color-text-light);
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-shrink: 0; /* Evita que se encoja */
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #374151;
    
}

.sidebar-nav {
    flex-grow: 1;
    padding: 1.5rem 0;
}
.sidebar-nav ul {
    list-style: none;
}
.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    margin: 0.25rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--color-text-muted);
    font-weight: 500;
    transition: all 0.2s ease;
}
.sidebar-nav a i {
    width: 20px;
    text-align: center;
}
.logo-img {
    width: 180px;
    height: auto;
    /* Mantiene la proporción de la imagen */
    margin-bottom: 5px;
    /* Espacio entre el logo y el párrafo */
}
.sidebar-nav a:hover {
    background-color: var(--color-sidebar-dark);
    color: var(--color-white);
}
.sidebar-nav a.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid #374151;
    display: flex;
    flex-direction: column;
}
.sidebar-footer .user-role {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-text-muted);
    letter-spacing: 0.5px;
}
.sidebar-footer .user-name {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text-muted);
}
.sidebar-footer .logout-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;
    text-decoration: none;
    color: var(--color-text-muted);
    font-weight: 500;
}
.sidebar-footer .logout-link:hover {
    color: var(--color-red);
}

/* --- Contenido Principal --- */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto; /* Permite scroll si el contenido es largo */
    height: 100vh;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-sidebar-dark);
}
h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-sidebar-dark);
    margin-bottom: 1rem;
}
.subtitle {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 2rem;
}

/* --- Tarjetas de Resumen --- */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: var(--color-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}
.card-icon.blue { background-color: #dbeafe; color: #2563eb; }
.card-icon.green { background-color: #d1fae5; color: #059669; }
.card-icon.purple { background-color: #ede9fe; color: #7c3aed; }
.card-icon.orange { background-color: #ffedd5; color: #ea580c; }

.card-info {
    display: flex;
    flex-direction: column;
}
.card-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-muted);
}
.card-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text-dark);
}
.card-footer {
    font-size: 0.75rem;
    font-weight: 500;
}
.card-footer.green { color: var(--color-green); }
.card-footer.gray { color: var(--color-text-muted); }

/* Tarjetas Simples (Gestión de Estudiantes) */
.simple-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}
.simple-card .card-title {
    font-size: 1rem;
}
.simple-card .card-value {
    font-size: 2rem;
}
.simple-card .green-text { color: var(--color-green); }
.simple-card .blue-text { color: var(--color-blue); }


/* --- Contenedor de Tabla --- */
.table-container {
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden; /* Para que los bordes redondeados afecten a la tabla */
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1.25rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

thead th {
    background-color: #f9fafb;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f9fafb;
}

/* --- Componentes Específicos --- */

/* Insignias de Estado */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}
.status-badge.activo { background-color: #d1fae5; color: #065f46; }
.status-badge.por-vencer { background-color: #fef3c7; color: #92400e; }
.status-badge.vencido,
.status-badge.suspendido { background-color: #fee2e2; color: #991b1b; }

/* Alerta */
.alert {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: 8px;
}
.alert.warning {
    background-color: #fffbeb;
    color: #b45309;
    border: 1px solid #fde68a;
}
.alert i {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}
.alert-content strong {
    font-weight: 600;
}
.alert-content p {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Cabecera de Lista (Estudiantes) */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    box-shadow: var(--shadow-sm);
    flex-grow: 1;
    max-width: 500px;
}
.search-bar i {
    color: var(--color-text-muted);
    margin-right: 0.75rem;
}
.search-bar input {
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 1rem;
}
.search-bar input::placeholder {
    color: var(--color-text-muted);
}

/* Botón */
.btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}
.btn.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn.btn-primary:hover {
    background-color: #0c85b8;
}

/* Tabla de Estudiantes */
.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-white);
}
.avatar.purple { background-color: var(--color-purple); }
.avatar.blue { background-color: var(--color-blue); }
.avatar.teal { background-color: var(--color-primary); }
.avatar.orange { background-color: var(--color-orange); }

.contact-info, .loan-info {
    display: flex;
    flex-direction: column;
}
.contact-info span:first-child,
.loan-info strong {
    font-weight: 500;
    color: var(--color-text-dark);
}
.contact-info span:last-child,
.loan-info span {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.action-icons i {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    cursor: pointer;
    margin-right: 1rem;
    transition: color 0.2s ease;
}
.action-icons i:hover {
    color: var(--color-text-dark);
}
.action-icons i.fa-trash-can:hover {
    color: var(--color-red);
}