body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.login-bg {
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 420px;
}

/* Tarjeta blanca del Login */
.content-wrapper {
    background-color: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

/* --- ESTA ES LA NUEVA REGLA PARA TU IMAGEN --- */
.logo-img {
    width: 180px;
    height: auto;
    /* Mantiene la proporción de la imagen */
    margin-bottom: 5px;
    /* Espacio entre el logo y el párrafo */
}

/* La regla .logo-icon fue eliminada */
/* La regla .form-header h2 fue eliminada */

.form-header p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #777;
}

.form-tabs {
    display: flex;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--dark-gray);
    transition: background-color 0.3s, color 0.3s;
}

.tab-btn.active {
    background-color: var(--white);
    color: var(--text-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group {
    margin-bottom: 16px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.85em;
    font-weight: bold;
    color: #555;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 0.95em;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 6px; /* Mantenemos el radio de 6px */
    
    /* --- CAMBIO AQUÍ --- */
    /* Cambiamos la variable para que sea más correcto, */
    /* aunque el color sea el mismo. */
    background-color: var(--color-sidebar-dark);
    
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    /* Este es un azul un poco más oscuro que tu color primario */
    background-color: #0a203a; 
}

.small-text {
    font-size: 0.8em;
    color: #777;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 15px;
}

.guest-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #555;
    font-size: 0.9em;
    text-decoration: none;
}

.guest-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}