<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotech - Iniciar Sesión</title>

    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/login/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="login-bg">

    <div class="container" id="login-register-container">
        <div class="content-wrapper" id="login-wrapper">
            <div class="form-header">

                <img src="/img/bibliotech.jpg" alt="Logo Bibliotech" class="logo-img">

                <p>Plataforma universitaria de gestión de recursos</p>
            </div>

            <form id="login-form">
                <div class="input-group">
                    <label for="login-rut">RUT</label>
                    <input type="text" id="login-rut" placeholder="12345678-9, recuerda ingresar puntos y guión.">
                </div>

                <div class="input-group">
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" placeholder="Contraseña">
                </div>

                <button type="submit" class="submit-btn"> Ingresar </button>
            </form>
            <p id="error-message" style="color: red;"></p>


        </div>
    </div>
    </div>

    <script src="/login/login.js" defer></script>

</body>

</html>