<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Estudiantes - Bibliotech</title>

    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="/CRUDestudiantes/CRUDestudiantes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<section class="sidebar">
    <div class="sidebar-header">
        <img src="/img/bibliotech.jpg" alt="Logo Bibliotech" class="logo-img">
        </a>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li>
                <a href="/dashboardAdmin">
                    <i class="fa-solid fa-house"></i>
                    <span>Inicio</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-users"></i>
                    <span>Usuarios</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span>Préstamos</span>
                </a>
            </li>
            <li>
                <a href="#"class="active">
                    <i class="fa-solid fa-user-graduate"></i>
                    <span>Estudiantes</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="sidebar-footer">
        <span class="user-role">ADMINISTRADOR</span>
        <span class="user-name">()</span>
        <a href="/logout" class="logout-link">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span>Cerrar Sesión</span>
        </a>
    </div>
</section>

</div>

<div class="modal-overlay hidden" id="modal-nuevo">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Nuevo Estudiante</h2>
            <button class="modal-close" id="btn-cerrar-modal">&times;</button>
        </div>

        <form id="form-nuevo-estudiante" class="modal-form">
            <div class="form-error" id="modal-error"></div>

            <div class="form-group">
                <label for="rut">RUT (Ej: 12345678-9)</label>
                <input type="text" id="rut" name="rut" required>
            </div>

            <div class="form-group-grid">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
            </div>

            <div class="form-group">
                <label for="correo">Correo Electrónico</label>
                <input type="email" id="correo" name="correo" required>
            </div>

            <div class="form-group-grid">
                <div class="form-group">
                    <label for="carrera">Carrera (Opcional)</label>
                    <input type="text" id="carrera" name="carrera">
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono (Opcional)</label>
                    <input type="text" id="telefono" name="telefono">
                </div>

            </div>
            <div class="form-group">
                <label for="password">Contraseña Temporal</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="btn-cancelar-modal">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar Estudiante</button>
            </div>
        </form>
    </div>
</div>

<main class="main-content">
    <h1>Gestión de Estudiantes</h1>
    <p class="subtitle">Registro y seguimiento de estudiantes</p>

    <div class="summary-cards">
        <div class="card simple-card">
            <span class="card-title">Total Estudiantes</span>
            <span class="card-value"></span>
        </div>
        <div class="card simple-card">
            <span class="card-title">Estudiantes Activos</span>
            <span class="card-value green-text"></span>
        </div>
        <div class="card simple-card">
            <span class="card-title">Préstamos Activos</span>
            <span class="card-value blue-text"></span>
        </div>
    </div>

    <div class="list-header">
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Buscar por nombre, ID, carrera o email...">
        </div>
        <button class="btn btn-primary">
            <i class="fa-solid fa-plus"></i>
            <span>Nuevo Estudiante</span>
        </button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>RUT</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Carrera</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
        </table>
    </div>
</main>



<script src="/CRUDestudiantes/CRUDestudiantes.js"></script>

</body>

</html>